{
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.arrays.App",
            "projectName": "arrays"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.arrays2.App",
            "projectName": "arrays2"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.classes.App"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "com.practise.pheli.App"
        }
    ]
}